{
  "compilerOptions": { // https://docs.deno.com/runtime/manual/advanced/typescript/configuration/
    "jsx": "react-jsx", // use "react-jsx" or "react-jsxdev" for React@^17.
    "lib": [
      "deno.ns",
      "dom",
      "dom-iterable"
    ],
    "types": ["./types/index.d.ts"]
  },
  "fmt": { // `deno fmt`: https://docs.deno.com/runtime/manual/tools/formatter/
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false,
    "exclude": [
      "node_modules/",
      ".vite/"
    ]
  },
  "lint": { // `deno lint`: https://docs.deno.com/runtime/manual/tools/linter/
    "rules": { // rules: https://lint.deno.land/
      "tags": ["recommended"]
    }
  },
  "tasks": { // `deno task`: https://docs.deno.com/runtime/manual/tools/task_runner/
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "nodeModulesDir": true,
  "imports": {
    "@types/react": "npm:@types/react@^18.3.4",
    "@types/react-dom": "npm:@types/react-dom@^18.3.0",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.1",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "vite": "npm:vite@^5.4.2"
  }
}
